<%@ Master Language="c#" Inherits="RIVM.NetWriter.NetWriterSiteComponents.masterpage.NetWriterSite" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head id="PageHeader" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Titel Pagina</title>
    <script type="text/javascript" src="/VTVSites/javascript/include.js" ></script>
    <asp:contentplaceholder id="CPHHeader" runat="Server"></asp:contentplaceholder>
 	<link rel="stylesheet" href="/VTVSites/css/screen.css" type="text/css" media="screen" />
 	<!--[if IE 8]><link rel="stylesheet" href="/VTVSites/css/ie/ie8.css" type="text/css" media="screen" /><![endif]-->
	<!--[if lte IE 7]><link rel="stylesheet" href="/VTVSites/css/ie/ie7.css" type="text/css" media="screen" /><![endif]-->
	<!--[if lte IE 6]><link rel="stylesheet" href="/VTVSites/css/ie/ie6.css" type="text/css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="/VTVSites/css/zorgatlas.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/VTVSites/css/zorgatlas.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="/VTVSites/css/print.css" type="text/css" media="print" />
    <link rel="shortcut icon" href="/VTVSites/favicon.ico" type="image/x-icon" />
</head>
<body class="zorgatlas_dialog" id="<% Response.Write(BodyTagId); %>">
     <div class="<% Response.Write(ThemeCSS + " "); %>">
        <asp:Panel ID="Panel1" runat="server" Visible="false">
        
        <div class="header">
            <span></span>
            <div class="branding">
                <asp:ContentPlaceHolder ID="CPHSiteLogo" runat="Server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="CPHSiteTitle" runat="Server">
            </asp:ContentPlaceHolder>
            <div class="nav_bar">
                <asp:ContentPlaceHolder ID="CPHSiteTabs" runat="Server">
                </asp:ContentPlaceHolder>
                <div class="search">
                    <asp:ContentPlaceHolder ID="CPHSiteSearch" runat="Server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
          <asp:ContentPlaceHolder ID="CPHMetaNavigation" runat="Server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="CPHSiteFooter" runat="Server">
        </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder ID="CPHCrumbtrail" runat="Server">
                    </asp:ContentPlaceHolder>
        </asp:Panel>

                  
                    <!-- START : CONTENT -->
                 
                    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
                    </asp:ContentPlaceHolder>
                    <form id="aspnetForm" runat="server">
                    <asp:Panel ID="pnlLogin" CssClass="line m_top50" Visible="false" runat="server">
                            <fieldset class="LoginPane">
                                <legend><span>Login</span></legend>
                                <asp:Label CssClass="lblFloatLeft" AssociatedControlID="txtLogin" ID="lblUsername"
                                    runat="server" Text="Gebruikersnaam:"></asp:Label>
                                <asp:TextBox CssClass="lblFloatRight" ID="txtLogin" runat="server"></asp:TextBox>
                                <asp:Label CssClass="lblFloatLeft" AssociatedControlID="txtPassword" ID="lblPassword"
                                    runat="server" Text="Wachtwoord:"></asp:Label>
                                <asp:TextBox CssClass="lblFloatRight" ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                                <asp:Button CssClass="logonIptSubmit" ID="btnLogin" runat="server" Text="Inloggen"></asp:Button>
                            </fieldset>
                        </asp:Panel>
                        <asp:Panel ID="pnlNoAccess"   CssClass="line m_top50" Visible="false" runat="server">
                            U heeft geen toegang tot dit deel van de website.</asp:Panel>
                            <div class="content">
                        <asp:ContentPlaceHolder ID="CPHContent" runat="Server">
                        </asp:ContentPlaceHolder>
                       </div>
                 <div class="hide_screen">
                    <asp:ContentPlaceHolder ID="CPHExtra" Visible="false"  runat="Server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="CPHRelated" Visible="false" runat="Server">
                    </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="CPHTreeView"  runat="Server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="CPHPrintversion" runat="Server"  Visible="false">
                    </asp:ContentPlaceHolder>
                     </form>
                    <!-- END : CONTENT -->
    </div>
    <asp:ContentPlaceHolder runat="server"  ID="CPHNWPageMenu"></asp:ContentPlaceHolder>
    
</body>
</html>
