<?xml version="1.0" encoding="utf-8" ?>
<!-- LIST TEMPLATE -->
<edx:template xmlns:edx="msnbc-edx-edit-view" name="list" type="region" uiname="rsi.menu.insert.list">
	<edx:xhtml display="Bullets">
		<img edxtemplate="widget:icon.default" />
		<ul edxtemplate="listcontainer" class="menu" edxpath="."></ul>
	</edx:xhtml>
	<edx:xhtml display="Numbers">
		<img edxtemplate="widget:icon.default" />
		<ol edxtemplate="listcontainer" class="menu" edxpath="."></ol>
	</edx:xhtml>
	<edx:xhtml display="Letters">
		<img edxtemplate="widget:icon.default" />
		<ol type="a" edxtemplate="listcontainer" class="menu" edxpath="."></ol>
	</edx:xhtml>
	<edx:insert>
		<list layout="Bullets">
			<listitem>[list-item]</listitem>
		</list>
	</edx:insert>
	<edx:attributelist>
		<attribute name="layout" uiname="rsi.edx.attribute.list.layout" applytocolumn="false" uiicon="">
			<option value="Bullets">rsi.edx.attribute.list.bullets</option>
			<option value="Numbers">rsi.edx.attribute.list.numbers</option>
			<option value="Letters">rsi.edx.attribute.list.alphabetic</option>
		</attribute>
	</edx:attributelist>
</edx:template>